# API Configuration
REACT_APP_API_BASE_URL=https://dev-edudron-ebcyagc9cub8cugb.centralindia-01.azurewebsites.net
REACT_APP_SECONDARY_API_URL=https://dev-edudron-ebcyagc9cub8cugb.centralindia-01.azurewebsites.net
REACT_APP_IMAGE_BASE_URL=https://dev-edudron-ebcyagc9cub8cugb.centralindia-01.azurewebsites.net/images
REACT_APP_LOCAL_API_URL=http://localhost:5000 
