# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8081
REACT_APP_SECONDARY_API_URL=https://api.edudron.in
REACT_APP_IMAGE_BASE_URL=http://localhost:8081/images
REACT_APP_LOCAL_API_URL=http://localhost:5000 